<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">
  <test name="Test">
  <parameter name="mybrowser" value="chrome" />
    <classes>
    	<class name="com.neto.base.Base"/>
      <class name="com.neto.test.LoginOriginator"/>
    </classes>
  </test> <!-- Test -->
  
  <test name="Test1">
  <parameter name="mybrowser" value="firefox" />
    <classes>
   	  <class name="com.neto.base.Base"/>
      <class name="com.neto.test.LoginOriginator"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
